<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Convertisseur de fichiers PPM: format_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tiny6pixel.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Convertisseur de fichiers PPM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Utilitaire de conversion de fichiers PPM vers des fichiers PGM et PBM.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structformat__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">format_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La structure de donnée qui représente un fichier (ppm, pgm ou pbm). Avec son type, sa largeur et hauteur, la valeur maximale des pixels, et un tableau contenant tous les pixels.  
 <a href="structformat__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialisation_8h_source.html">initialisation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a787ed650c916570abbb735e5332ebd45"><td class="memItemLeft" align="right" valign="top"><a id="a787ed650c916570abbb735e5332ebd45"></a>
t_image&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a787ed650c916570abbb735e5332ebd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ded75fa279600ce4e01be4d2da8914"><td class="memItemLeft" align="right" valign="top"><a id="ae8ded75fa279600ce4e01be4d2da8914"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>largeur</b></td></tr>
<tr class="separator:ae8ded75fa279600ce4e01be4d2da8914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde6d110080ba2eafd42e369e0875c7"><td class="memItemLeft" align="right" valign="top"><a id="a4cde6d110080ba2eafd42e369e0875c7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hauteur</b></td></tr>
<tr class="separator:a4cde6d110080ba2eafd42e369e0875c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af191e95d2f4fdb6cee7857dc520eb119"><td class="memItemLeft" align="right" valign="top"><a id="af191e95d2f4fdb6cee7857dc520eb119"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>val_max</b></td></tr>
<tr class="separator:af191e95d2f4fdb6cee7857dc520eb119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177bf44c9f34b6d69cbb8cd772cecaaf"><td class="memItemLeft" align="right" valign="top"><a id="a177bf44c9f34b6d69cbb8cd772cecaaf"></a>
uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>tab</b></td></tr>
<tr class="separator:a177bf44c9f34b6d69cbb8cd772cecaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La structure de donnée qui représente un fichier (ppm, pgm ou pbm). Avec son type, sa largeur et hauteur, la valeur maximale des pixels, et un tableau contenant tous les pixels. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Application/the_headers/<a class="el" href="initialisation_8h_source.html">initialisation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structformat__t.html">format_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
