<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Convertisseur de fichiers PPM: Application/the_headers/transformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tiny6pixel.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Convertisseur de fichiers PPM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Utilitaire de conversion de fichiers PPM vers des fichiers PGM et PBM.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transformation_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transformation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSFORMATION</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSFORMATION</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;initialisation.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CONST_A 0.299</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CONST_B 0.587</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CONST_C 0.114</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ALPHA 0.5</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structformat__t.html">format_t</a> <a class="code" href="transformation_8c.html#a54019b16a652a6b59cf4c41127e55124">PPM_to_PGM</a>(<a class="code" href="structformat__t.html">format_t</a>,<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> c);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structformat__t.html">format_t</a> <a class="code" href="transformation_8c.html#ab2848b1d6d387f86998151886ae34b89">PPM_to_PBM</a>(<a class="code" href="structformat__t.html">format_t</a>,<span class="keywordtype">float</span> alpha);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint16_t <a class="code" href="transformation_8c.html#aadf488334ae48158450990aa6906d5dc">get_bleu</a>(uint64_t);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint16_t <a class="code" href="transformation_8c.html#a1b264fe3f214aa4b687c812c67c6219c">get_rouge</a>(uint64_t);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint16_t <a class="code" href="transformation_8c.html#a7412ab5e56f5f202145a972a985c54b2">get_vert</a>(uint64_t);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="transformation_8c_html_ab2848b1d6d387f86998151886ae34b89"><div class="ttname"><a href="transformation_8c.html#ab2848b1d6d387f86998151886ae34b89">PPM_to_PBM</a></div><div class="ttdeci">format_t PPM_to_PBM(format_t donnees, float alpha)</div><div class="ttdoc">Convertit une structure de données représentant un fichier ppm, en une structure de données représent...</div><div class="ttdef"><b>Definition:</b> transformation.c:37</div></div>
<div class="ttc" id="transformation_8c_html_a1b264fe3f214aa4b687c812c67c6219c"><div class="ttname"><a href="transformation_8c.html#a1b264fe3f214aa4b687c812c67c6219c">get_rouge</a></div><div class="ttdeci">uint16_t get_rouge(uint64_t couleurs)</div><div class="ttdoc">Récupère la valeur rouge d&amp;#39;un pixel, encodée dans un entier 64 bits. </div><div class="ttdef"><b>Definition:</b> transformation.c:67</div></div>
<div class="ttc" id="transformation_8c_html_a54019b16a652a6b59cf4c41127e55124"><div class="ttname"><a href="transformation_8c.html#a54019b16a652a6b59cf4c41127e55124">PPM_to_PGM</a></div><div class="ttdeci">format_t PPM_to_PGM(format_t donnees, float a, float b, float c)</div><div class="ttdoc">Convertit une structure de données représentant un fichier ppm, en une structure de données représent...</div><div class="ttdef"><b>Definition:</b> transformation.c:13</div></div>
<div class="ttc" id="structformat__t_html"><div class="ttname"><a href="structformat__t.html">format_t</a></div><div class="ttdoc">La structure de donnée qui représente un fichier (ppm, pgm ou pbm). Avec son type, sa largeur et hauteur, la valeur maximale des pixels, et un tableau contenant tous les pixels. </div><div class="ttdef"><b>Definition:</b> initialisation.h:29</div></div>
<div class="ttc" id="transformation_8c_html_a7412ab5e56f5f202145a972a985c54b2"><div class="ttname"><a href="transformation_8c.html#a7412ab5e56f5f202145a972a985c54b2">get_vert</a></div><div class="ttdeci">uint16_t get_vert(uint64_t couleurs)</div><div class="ttdoc">Récupère la valeur verte, encodée dans un entier 64 bits. </div><div class="ttdef"><b>Definition:</b> transformation.c:71</div></div>
<div class="ttc" id="transformation_8c_html_aadf488334ae48158450990aa6906d5dc"><div class="ttname"><a href="transformation_8c.html#aadf488334ae48158450990aa6906d5dc">get_bleu</a></div><div class="ttdeci">uint16_t get_bleu(uint64_t couleurs)</div><div class="ttdoc">Récupère la valeur bleue, encodée dans un entier 64 bits. </div><div class="ttdef"><b>Definition:</b> transformation.c:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a class="el" href="dir_8f20020f410f89cf6c4ce34be540f96b.html">the_headers</a></li><li class="navelem"><b>transformation.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
