<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Convertisseur de fichiers PPM: Application/the_sources/transformation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tiny6pixel.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Convertisseur de fichiers PPM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Utilitaire de conversion de fichiers PPM vers des fichiers PGM et PBM.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transformation_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transformation.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions permettant de transformer une structure ppm, en un pbm ou un pgm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;initialisation.h&quot;</code><br />
<code>#include &quot;transformation.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54019b16a652a6b59cf4c41127e55124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structformat__t.html">format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transformation_8c.html#a54019b16a652a6b59cf4c41127e55124">PPM_to_PGM</a> (<a class="el" href="structformat__t.html">format_t</a> donnees, float a, float b, float c)</td></tr>
<tr class="memdesc:a54019b16a652a6b59cf4c41127e55124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit une structure de données représentant un fichier ppm, en une structure de données représentant un fichier pgm. Selon des coefficients a, b et c. (avec a+b+c=1)  <a href="#a54019b16a652a6b59cf4c41127e55124">More...</a><br /></td></tr>
<tr class="separator:a54019b16a652a6b59cf4c41127e55124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2848b1d6d387f86998151886ae34b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structformat__t.html">format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transformation_8c.html#ab2848b1d6d387f86998151886ae34b89">PPM_to_PBM</a> (<a class="el" href="structformat__t.html">format_t</a> donnees, float alpha)</td></tr>
<tr class="memdesc:ab2848b1d6d387f86998151886ae34b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit une structure de données représentant un fichier ppm, en une structure de données représentant un fichier pbm. Selon un coefficient alpha.  <a href="#ab2848b1d6d387f86998151886ae34b89">More...</a><br /></td></tr>
<tr class="separator:ab2848b1d6d387f86998151886ae34b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b264fe3f214aa4b687c812c67c6219c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transformation_8c.html#a1b264fe3f214aa4b687c812c67c6219c">get_rouge</a> (uint64_t couleurs)</td></tr>
<tr class="memdesc:a1b264fe3f214aa4b687c812c67c6219c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la valeur rouge d'un pixel, encodée dans un entier 64 bits.  <a href="#a1b264fe3f214aa4b687c812c67c6219c">More...</a><br /></td></tr>
<tr class="separator:a1b264fe3f214aa4b687c812c67c6219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7412ab5e56f5f202145a972a985c54b2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transformation_8c.html#a7412ab5e56f5f202145a972a985c54b2">get_vert</a> (uint64_t couleurs)</td></tr>
<tr class="memdesc:a7412ab5e56f5f202145a972a985c54b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la valeur verte, encodée dans un entier 64 bits.  <a href="#a7412ab5e56f5f202145a972a985c54b2">More...</a><br /></td></tr>
<tr class="separator:a7412ab5e56f5f202145a972a985c54b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf488334ae48158450990aa6906d5dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transformation_8c.html#aadf488334ae48158450990aa6906d5dc">get_bleu</a> (uint64_t couleurs)</td></tr>
<tr class="memdesc:aadf488334ae48158450990aa6906d5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la valeur bleue, encodée dans un entier 64 bits.  <a href="#aadf488334ae48158450990aa6906d5dc">More...</a><br /></td></tr>
<tr class="separator:aadf488334ae48158450990aa6906d5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonctions permettant de transformer une structure ppm, en un pbm ou un pgm. </p>
<dl class="section author"><dt>Author</dt><dd>BEAUGRAND Élisa - BRÈS Maxence </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aadf488334ae48158450990aa6906d5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf488334ae48158450990aa6906d5dc">&#9670;&nbsp;</a></span>get_bleu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t get_bleu </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la valeur bleue, encodée dans un entier 64 bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleurs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t </dd></dl>

</div>
</div>
<a id="a1b264fe3f214aa4b687c812c67c6219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b264fe3f214aa4b687c812c67c6219c">&#9670;&nbsp;</a></span>get_rouge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t get_rouge </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la valeur rouge d'un pixel, encodée dans un entier 64 bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleurs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t </dd></dl>

</div>
</div>
<a id="a7412ab5e56f5f202145a972a985c54b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7412ab5e56f5f202145a972a985c54b2">&#9670;&nbsp;</a></span>get_vert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t get_vert </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la valeur verte, encodée dans un entier 64 bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleurs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t </dd></dl>

</div>
</div>
<a id="ab2848b1d6d387f86998151886ae34b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2848b1d6d387f86998151886ae34b89">&#9670;&nbsp;</a></span>PPM_to_PBM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structformat__t.html">format_t</a> PPM_to_PBM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structformat__t.html">format_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertit une structure de données représentant un fichier ppm, en une structure de données représentant un fichier pbm. Selon un coefficient alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donnees</td><td></td></tr>
    <tr><td class="paramname">alpha</td><td>un float entre 0 et 1, qui gère la sensibilité de la binarisation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structformat__t.html" title="La structure de donnée qui représente un fichier (ppm, pgm ou pbm). Avec son type, sa largeur et hauteur, la valeur maximale des pixels, et un tableau contenant tous les pixels. ">format_t</a> </dd></dl>

</div>
</div>
<a id="a54019b16a652a6b59cf4c41127e55124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54019b16a652a6b59cf4c41127e55124">&#9670;&nbsp;</a></span>PPM_to_PGM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structformat__t.html">format_t</a> PPM_to_PGM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structformat__t.html">format_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertit une structure de données représentant un fichier ppm, en une structure de données représentant un fichier pgm. Selon des coefficients a, b et c. (avec a+b+c=1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donnees</td><td></td></tr>
    <tr><td class="paramname">a</td><td>un float entre 0 et 1 qui gère la sensibilité du rouge </td></tr>
    <tr><td class="paramname">b</td><td>un float entre 0 et 1 qui gère la sensibilité du vert </td></tr>
    <tr><td class="paramname">c</td><td>un float entre 0 et 1 qui gère la sensibilité du bleu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structformat__t.html" title="La structure de donnée qui représente un fichier (ppm, pgm ou pbm). Avec son type, sa largeur et hauteur, la valeur maximale des pixels, et un tableau contenant tous les pixels. ">format_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a class="el" href="dir_6eaecc0c8dc49b931dbf1fb230e39888.html">the_sources</a></li><li class="navelem"><a class="el" href="transformation_8c.html">transformation.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
